ත්‍රිකුණාමලයේ ඉඩම් ගැටලු සහ වනඅලි තර්ජන පිළිබඳ සොයා බැලීමට මන්ත්‍රී කුගදාසන් මහතා ප්‍රදේශවාසීන් හමුවෙයි

2026-04-26 වන දින ත්‍රිකුණාමලය දිස්ත්‍රික්කයේ ප්‍රාදේශීය ලේකම් කොට්ඨාස කිහිපයක පවතින ඉඩම් ගැටලු සහ වනඅලි තර්ජන පිළිබඳව සොයා බැලීම සඳහා ඉලංගෙයි තමිල් අරසු පක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී කේ.එස්. කුගදාසන් මහතා සහ ප්‍රදේශවාසීන් අතර විශේෂ හමුවක් බවත්වා ඇත.

මෙහිදී ප්‍රදේශවාසීන් විසින් ඉදිරිපත් කරන ලද කරුණු අතර කුච්චවේලි, කුඔුරුපිඩ්ඩි සහ තිරියාය යන ප්‍රදේශවල පවතින දැඩි ජනතා පීඩාවන් පිළිබඳව මන්ත්‍රීවරයාගේ අවධානය යොමු වී ඇති අතර එහිදී පහත සඳහන් කරුණු පිලිබඳ අවදානය යොමුකර ඇති බවට වාර්තා වී ඇත.

කුඔුරුපිඩ්ඩි දේවිගල් ප්‍රදේශයේ සංචාරක කර්මාන්තය දියුණු කිරීම සහ කුච්චවේලි සෙම්බිමලෙයි ශිව දේවාලය ප්‍රතිසංස්කරණය කිරීම.

කිලිවෙඩ්ඩි ඉඩම් නිදහස් කර ගැනීම සහ කුච්චවේලි ප්‍රදේශයේ භික්ෂූන් වහන්සේ නමකගේ ග්‍රහණයට නතුව ඇති බව කියන අක්කර 54 ක භූමි ප්‍රමාණය නිදහස් කර ගැනීම.

දැනට නිදහස් කර ඇති අක්කර 400 ක භූමිය පිරිසිදු කර ජනතා අයිතියට පත් කිරීමේ ක්‍රියාවලිය විධිමත් කිරීම.

තිරියාය වටරවුම ආශ්‍රිත ගම්මානවල පවතින උග්‍ර වනඅලි තර්ජනය සහ කල්ලම්පත්තෙයි ග්‍රාමයේ ඉඩම් සම්බන්ධ ගැටලු.

