කින්නියා අල් අමීන් මහා විද්‍යාලයේ ගුරු හිඟයට විසඳුම් ඉල්ලා විරෝධතාවයක්

2026-04-27 වන දින කින්නියා කලාප අධ්‍යාපන කාර්යාලයට අයත් අල් අමීන් මහා විද්‍යාලයේ පවතින උග්‍ර ගුරු හිඟයට කඩිනම් විසඳුම් ලබාදෙන ලෙස බලකරමින් එම විද්‍යාලය ඉදිරිපිට සිසුන් සහ දෙමාපියන් එක්ව විරෝධතාවයක් පවත්වා ඇත.

පැයකට අධික කාලයක් පැවති මෙම විරෝධතාවය හේතුවෙන් කින්නියා කලාප අධ්‍යාපන කාර්යාලයේ නිලධාරීන් පිරිසක් එම ස්ථානයට පැමිණ දෙමාපියන් සමඟ සාකච්ඡාවක නිරත වී ඇති අතර අදාළ ගැටලුවලට විසඳුම් ලබාදෙන බවට නිලධාරීන් ලබාදුන් ලිඛිත පොරොන්දුවෙන් පසුව විරෝධතාකරුවන් එම ස්ථානයෙන් විසිර ගොස් අති බවට තොරතුරු ලැබී ඇත.

එම විරොධතාවට ප්‍රධාන හේතු පහත පරිදි වේ.

•	ගණිතය, දෙමළ, විද්‍යාව සහ ප්‍රාථමික අංශ සඳහා පවතින ගුරු පුරප්පාඩු වහාම පිරවීම.


•	පාසලේ දැනට සිටින ගුරුවරුන් ස්ථාන මාරු කිරීම තාවකාලිකව නැවතීම.


•	වාර්ෂික ස්ථානමාරු මණ්ඩලය හරහා නව ගුරුවරුන් ලබාදෙන බවට කලාප අධ්‍යාපන කාර්යාලය ලබා දී තිබූ පොරොන්දුව ඉටු නොකිරීම


•	ගුරු හිඟයක් පවතින පසුබිමක, වෙනත් පාසලකට අනුයුක්ත කර සිටින මෙම පාසලේ ගුරුවරයෙකු යළිත් සේවයට කැඳවා ගැනීම.
